<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Title of Website -->
  <title>Maher</title>

  <meta name="description"
        content="Multipurpose Landing Page with Page Builder - App Landing Page"/>
  <meta name="keywords"
        content="fibre, html theme, app landing page, app theme, app template, android app theme, ios app theme, html landing page, one page, responsive landing page"/>
  <meta name="author" content="Egotype">

  <!-- Favicon -->
  <link rel="icon" href="favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Font Icons -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic">

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/loaders.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">

 
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  

  <!-- Responsive CSS -->
  <link rel="stylesheet" href="css/responsive.css">

  <link rel="import" href="switcher.html" >
</head>

<body data-target="#main-navbar">


<!-- Preloader -->
<div class="loader bg-white">
  <div class="loader-inner ball-pulse ball-pulse-color">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>

<!-- Main -->
<div id="page" class="light-version">


  <!-- ============================
       Navigation Header
  ================================= -->
  

  <header id="nav" class="light-nav">

    <!-- Sticky Navigation -->
    <!-- for static Navbar: remove navbar-fixed-top; add navbar-static-top and navbar-light -->
    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">

          <!-- Menu Button for Mobile Devices -->
          <button type="button" class="collapse navbar-toggle navbar-icon" data-toggle="collapse"
                  data-target="#navbar-collapse">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <!-- Logo -->
          <a href="index.html" class="navbar-brand logo-color smooth-scroll"><img  class="logo-blue" src="images/logo-blue.png" /> </a>

        </div>
        <!-- /End Navbar hero -->

        <div class="collapse navbar-collapse-md" id="navbar-collapse">

          <!-- Navigation Links -->
          <ul class="nav navbar-nav navbar-left">
            <li><a href="become-a-tasker.html" class="smooth-scroll">Become a Tasker</a></li>
            <li><a href="how-it-works.html" class="smooth-scroll">How it Works</a></li>
          </ul>

        </div>
        <!-- /End Navbar Collapse -->

      </div>
    </nav>
    <!-- /END Sticky Navigation -->

  </header>


  <!-- ============================
         Hero Section
  ================================= -->

  <section id="hero-solid" class="hero-p-v1 pos-relative">

    <!-- Gradient Overlay -->
    <div class="section-overlay bg-color-light2"></div>
    <!-- /End Color Overlay -->
<div class="container">
    <div class="row">
      <div class="col-lg-3"></div>
      <div class="col-lg-6">
        <div class="signup_login">
          <a href="#"><center><img src="images/logo-blue.png"  width="150"></center></a>
                    <form action="#" method="post">
        <div class="form-group">
          <label for="">Email Address</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="">
        </div>
        <button type="submit" class="btn btn-success btn-lg signin">Sign in</button>
      </form>
        </div>
      </div>
      <div class="col-lg-3"></div>
    </div>
  </div>


  </section>


 


  <!-- ============================
       Footer
  ================================= -->

  <footer id="footer" class="bg-dark section-p-sm text-white">
   <div class="container">
      <div class="row">
      <div class="col-lg-4 col-md-4">
      <div class="fot1">
        <h2>Discover</h2>
        <ul  class="fot2">
          <li><a href="#">How Maher Works</a></li>
          <li><a href="#">Become a Tasker</a></li>
             <li><a href="">Terms &amp; Condition</a></li>
             <li><a href="">FAQ</a></li>
        </ul>
      </div>
    </div>
      <div class="col-lg-4 col-md-4">
      <div class="fot1">
        <h2>Company</h2>
        <ul class="fot2">
        <li><a href="">About Us</a></li>
          <li><a href="">Careers</a></li>
          <li><a href="">FAQ</a></li>
       
        </ul>
      </div>
    </div>
  <div class="col-lg-4 col-md-4">
      <div class="fot1">
        <h2>Download our app</h2>
        <p>Tackle your to-do list wherever you are with our mobile app.</p>
        <a href=""><img src="images/appstore_badge-b.svg" alt="" title="" class="appstores"></a><a href=""><img src="images/google_play_badge.svg" class="google" alt="" title=""></a>
      </div>
    </div>
</div>
</div>

    <div class="container">
      <div class="row">

        <!-- Company Details -->
        <div class="col-md-6 wrapper-v-sm text-center-md">
          <p class="text-light">
           <!--  <a class="link-white" href="#">Terms</a>
            <span class="separator">|</span>
            <a class="link-white" href="#">Imprint</a>
            <span class="separator">|</span>
            <a class="link-white" href="#">Privacy
              Policy</a><br> -->
            © 2017 <img src="images/logo-white.png" alt="..." class="logo-wrapper"
                        height="18">.
            All Rights Reserved.zingbytes<!-- <a class="link-white"
                                             href="http://www.fotolia.com/" target="_blank"
                                             data-placement="top"
                                             data-toggle="tooltip" title="&copy; name1
  &copy; name2
  &copy; name3
  &copy; name4">Sourcename</a> -->
          </p>
        </div>
        <!-- /End Company Details -->

        <!-- Buttons Social -->
        <div class="col-md-6 wrapper-v-sm text-right text-center-md">
          <ul class="social">
            <li>
              <a class="btn-circle btn-circle-sm btn-color" href="https://facebook.com/"
                 target="_blank"><i
                  class="fa fa-facebook"></i></a></li>
            <li><a class="btn-circle btn-circle-sm btn-color" href="https://twitter.com/"
                   target="_blank"><i
                class="fa fa-twitter"></i></a></li>
            <li><a class="btn-circle btn-circle-sm btn-color" href="https://plus.google.com/"
                   target="_blank"><i
                class="fa fa-google-plus"></i></a></li>
            <li><a class="btn-circle btn-circle-sm btn-color" href="https://instagram.com/"
                   target="_blank"><i
                class="fa fa-instagram"></i></a></li>
            <li><a class="btn-circle btn-circle-sm btn-color" href="https://youtube.com/"
                   target="_blank"><i
                class="fa fa-youtube"></i></a></li>
            <li><a class="btn-circle btn-circle-sm btn-color" href="https://vimeo.com/"
                   target="_blank"><i
                class="fa fa-vimeo"></i></a></li>
            <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.linkedin.com/"
                   target="_blank"><i
                class="fa fa-linkedin"></i></a></li>
            <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.pinterest.com/"
                   target="_blank"><i
                class="fa fa-pinterest"></i></a></li>
            <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.xing.com/"
                   target="_blank"><i
                class="fa fa-xing"></i></a></li>
          </ul>
        </div>
        <!-- /End Buttons Social -->

      </div>
    </div>
  </footer>
</div>
<!-- /End Main -->

<!-- Back to Top Button -->
<a href="#page" class="btn-circle btn-circle-lg btn-color btn-top smooth-scroll">
  <i class="fa fa-angle-up"></i>
</a>
<!-- /End Back to Top Button -->


<!-- ============================
       Customizr
============================= -->

<!-- Scripts -->

<script src="js/jquery1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/scrollreveal.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/contact-form.js"></script>
<script src="js/newsletter-form.js"></script>
<script src="js/ua-parser.min.js"></script>
<script src="js/modernizr.js"></script>

<!-- Custom Script -->
<script src="js/custom.js"></script>

<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
    a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-48573898-2', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
