<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Title of Website -->
  <title>Maher</title>

  <meta name="description"
        content="Multipurpose Landing Page with Page Builder - App Landing Page"/>
  <meta name="keywords"
        content="fibre, html theme, app landing page, app theme, app template, android app theme, ios app theme, html landing page, one page, responsive landing page"/>
  <meta name="author" content="Egotype">

  <!-- Favicon -->
  <link rel="icon" href="favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Font Icons -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic">

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/loaders.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">

 
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  

  <!-- Responsive CSS -->
  <link rel="stylesheet" href="css/responsive.css">

  <link rel="import" href="switcher.html" >
</head>

<body data-target="#main-navbar">


<!-- Preloader -->
<div class="loader bg-white">
  <div class="loader-inner ball-pulse ball-pulse-color">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>

<!-- Main -->
<div id="page" class="light-version">


  <!-- ============================
       Navigation Header
  ================================= -->

  <header id="nav" class="light-nav">

    <!-- Sticky Navigation -->
    <!-- for static Navbar: remove navbar-fixed-top; add navbar-static-top and navbar-light -->
    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">

          <!-- Menu Button for Mobile Devices -->
          <button type="button" class="collapse navbar-toggle navbar-icon" data-toggle="collapse"
                  data-target="#navbar-collapse">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <!-- Logo -->
          <a href="index.html" class="navbar-brand logo-color smooth-scroll"><img  class="logo-blue" src="images/logo-blue.png" /> </a>

        </div>
        <!-- /End Navbar hero -->

        <div class="collapse navbar-collapse-md" id="navbar-collapse">

          <!-- Navigation Links -->
          <ul class="nav navbar-nav navbar-left">
            <li><a href="become-a-tasker.html" class="smooth-scroll">Sign up</a></li>
            <li><a href="how-it-works.html" class="smooth-scroll">How it Works</a></li>
          </ul>

        </div>
        <!-- /End Navbar Collapse -->

      </div>
    </nav>
    <!-- /END Sticky Navigation -->

  </header>


  <!-- ============================
         Hero Section
  ================================= -->

  <section id="hero-solid" class="hero-p-v1 pos-relative">

    <!-- Gradient Overlay -->
    <div class="section-overlay bg-color-light3"></div>
    <!-- /End Color Overlay -->

    <div class="container wrapper-h-xs-lg">
      <div class="row vert-middle-sm">
        <div class="col-sm-6 col-sm-push-6 text-center-sm wrapper-v-lg">
        <!-- Headline -->
          <h1>Let's get started with your first task</h1>
          <!-- /End Headline -->
        <a href=""><img src="images/appstore_badge-b.svg" alt="" title="" class="appstore"></a>
        <a href=""><img src="images/google_play_badge.svg" class="google2" alt="" title=""></a>

         

          <!-- Description -->
          <p>Ignis re volorerovit qui offic tenimo minvenietur sus aut vid et adis est pressus
            rerum quam fuga. Equis ipsanim reiundit que cusdand iciunt omnis volorat.</p>
          <!-- /End Description -->

          <!-- Button -->
          <div class="wrapper-v-lg">
            <a href="#download" class="btn btn-color smooth-scroll" role="button">Download
              App</a>
          </div>
          <!-- /End Button -->

        </div>

        <div class="col-sm-6 col-sm-pull-6 wrapper-v-lg wrapper-h-xs-sm">

          <!-- Hero Smartphone Images -->
          <div class="pos-relative">
           
           <!--  <img src="images/hero-devices-1-1.png" class="img-responsive reveal-right-10"
                 alt="">
 <img src="images/hero-devices-1-2.png"
                 class="img-top-top img-responsive reveal-left-10" alt=""> -->
          </div>
          <!-- /End Hero Smartphone Images -->

        </div>
      </div>
    </div>
  </section>


  

  <!-- ============================
       Function Section
  ================================= -->

  <section id="function" class="bg-light section-p-lg">
    <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
      <div class="row vert-middle-md">

       
        <!-- Function Block -->
      
        <div class="col-md-6 wrapper-v-lg text-center">

          <!-- Slider Testimonials -->
          <div class="testimonial-slider owl-carousel owl-theme">

            <!-- Slide 1 -->
            <div class="item">
              <!-- Image -->
              <img src="images/hero_groceries-ba2.jpg" class="testimonial-img" alt="">
              <!-- /End Image -->

            </div>
            <!-- /End Slide 1 -->

            <!-- Slide 2 -->
            <div class="item">

              <!-- Image -->
              <img src="images/hero_groceries-ba2.jpg" class="testimonial-img " alt="">
              <!-- /End Image -->

            </div>
            <!-- /End Slide 2 -->

            <!-- Slide 3 -->
            <div class="item">


              <!-- Image -->
              <img src="images/hero_groceries-ba2.jpg" class="testimonial-img " alt="">
              <!-- /End Image -->

             
            </div>
            <!-- /End Slide 3 -->

          </div>
          <!-- /End Slider Testimonials -->

        </div>
         

         <!-- Function Smartphone Image -->
        <div class="col-md-6 col-md-offset-0 col-sm-6  wrapper-v-lg">
          <div class="function-device-shadow">
                 <img src="images/hero-devices-1-200.png" class="img-responsive reveal-top-20"
                 alt="">
          </div>
        </div>
        <!-- /End Function Smartphone Image -->

      </div>
    </div>
        <!-- Function -->

  </section>

  <!-- ============================
       lets Section
  ================================= -->

  <section>
  <div class="container">
    <div class="letsget top_pad">
   <h1 class="lets">Let's get started with your first task <a href=""><img src="images/appstore_badge-b.svg" alt="" title="" class="appstore spceleft"></a><a href=""><img src="images/google_play_badge.svg" class="google4" alt="" title=""></a></h1>
 </div>
 </div>
  </section>
<!-- ============================
        Section new
  ================================= -->

<section id="hero-solid" class="hero-p-v1 pos-relative">

    <!-- Gradient Overlay -->
    <div class="section-overlay bg-color-light4"></div>
    <!-- /End Color Overlay -->

    <div class="container wrapper-h-xs-lg">
      <div class="row vert-middle-sm">
        <div class="col-sm-6 col-sm-push-6 text-center-sm wrapper-v-lg div-back">
        <!-- Headline -->
          <h1 class="heading">Trust and safety</h1>
          <!-- /End Headline -->
    

          <!-- Description -->
          <p>It’s one thing to hire help around the house. It’s another to hire someone you can trust.


Our Taskers undergo an extensive background check and in-person onboarding before joining the TaskRabbit community. They’re professional, highly rated, and always ready to lend a hand.</p>
          <!-- /End Description -->

        </div>

        <div class="col-sm-6 col-sm-pull-6 wrapper-v-lg wrapper-h-xs-sm">

          <!-- Hero Smartphone Images -->
          <div class="pos-relative">
           
           <!--  <img src="images/hero-devices-1-1.png" class="img-responsive reveal-right-10"
                 alt="">
 <img src="images/hero-devices-1-2.png"
                 class="img-top-top img-responsive reveal-left-10" alt=""> -->
          </div>
          <!-- /End Hero Smartphone Images -->

        </div>
      </div>
    </div>
  </section>


   <!-- ============================
       Services Section
  ================================= -->

  <section id="services" class="bg-white section-p-lg">
    <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
      <div class="row">

        <!-- Headline -->
        <div class="col-sm-8 col-sm-offset-2 wrapper-v-lg text-center">
          <h2 class="text-center">Payment and Pricing</h2>
        </div>
        <!-- /End Headline -->

        <!-- Services Block 1 -->
        <div class="col-sm-6 col-lg-3 wrapper-v-lg text-center">

          <!-- Icon -->
          <div class="icon-lg icon-color">
          <i class="fa fa-mobile icon" aria-hidden="true"></i>
            
          </div>
          <!-- /End Icon -->

          <!-- Description -->
          <h4>Secure Payments</h4>

          <p>
            Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa
            nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.
          </p>
          <!-- /End Description -->

        </div>
        <!-- /End Services Block 1 -->

        <!-- Services Block 2 -->
        <div class="col-sm-6 col-lg-3 wrapper-v-lg text-center">

          <!-- Icon -->
          <div class="icon-lg icon-color">
          <i class="fa fa-free-code-camp icon" aria-hidden="true"></i>
            
          </div>
          <!-- /End Icon -->

          <!-- Description -->
          <h4>Secure Payments</h4>

          <p>
            Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa
            nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.
          </p>
          <!-- /End Description -->

        </div>
        <!-- /End Services Block 2 -->

        <!-- Services Block 3 -->
        <div class="col-sm-6 col-lg-3  wrapper-v-lg text-center">

          <!-- Icon -->
          <div class="icon-lg icon-color">
          <i class="fa fa-linode icon" aria-hidden="true"></i>
           
          </div>
          <!-- /End Icon -->

          <!-- Description -->
          <h4>Secure Payments</h4>

          <p>
            Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa
            nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.
          </p>
          <!-- /End Description -->

        </div>
        <!-- /End Services Block 3 -->

        <!-- Services Block 4 -->
        <div class="col-sm-6 col-lg-3  wrapper-v-lg text-center">

          <!-- Icon -->
          <div class="icon-lg icon-color">
          <i class="fa fa-handshake-o icon" aria-hidden="true"></i>
           
          </div>
          <!-- /End Icon -->

          <!-- Description -->
          <h4>Multiple Concepts</h4>

          <p>
            Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa
            nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.
          </p>
          <!-- /End Description -->

        </div>
        <!-- /End Services Block 4 -->

      </div>
    </div>
  </section>
<!-- ============================
        Section new
  ================================= -->

<section id="hero-solid" class="hero-p-v1 pos-relative">

    <!-- Gradient Overlay -->
    <div class="section-overlay bg-color-light5"></div>
    <!-- /End Color Overlay -->

    <div class="container wrapper-h-xs-lg">
      <div class="row vert-middle-sm">
        <div class="col-sm-6  text-center-sm wrapper-v-lg div-back">
        <!-- Headline -->
          <h1 class="heading">Quality and Commitment</h1>
          <!-- /End Headline -->
       

          <!-- Description -->
          <p>It’s one thing to hire help around the house. It’s another to hire someone you can trust.


          Our Taskers undergo an extensive background check and in-person onboarding before joining the TaskRabbit community. They’re professional, highly rated, and always ready to lend a hand.</p>
          <!-- /End Description -->

        <a href=""><img src="images/appstore_badge-b.svg" alt="" title="" class="appstore"></a>
        <a href=""><img src="images/google_play_badge.svg" class="google4" alt="" title=""></a>

         
        </div>

        <div class="col-sm-6 col-sm-pull-6 wrapper-v-lg wrapper-h-xs-sm">

          <!-- Hero Smartphone Images -->
          <div class="pos-relative">
           
           <!--  <img src="images/hero-devices-1-1.png" class="img-responsive reveal-right-10"
                 alt="">
 <img src="images/hero-devices-1-2.png"
                 class="img-top-top img-responsive reveal-left-10" alt=""> -->
          </div>
          <!-- /End Hero Smartphone Images -->

        </div>
      </div>
    </div>
  </section>


  <!-- ============================
        Partner Section
  ================================= -->

  <section id="partner" class="bg-white section-p-sm">
    <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
      <div class="row">
        <div class="col-md-10 col-md-offset-1  wrapper-v-sm">
          <div class="row">

            <!-- Logo 1 -->
            <div class="col-sm-3 col-xs-6 wrapper-v-md">
              <img src="images/partner-logo-1.png" class="img-responsive hor-middle" alt=""
                   width="140">
            </div>
            <!-- /End Logo 1 -->

            <!-- Logo 2 -->
            <div class="col-sm-3 col-xs-6 wrapper-v-md">
              <img src="images/partner-logo-2.png" class="img-responsive hor-middle" alt=""
                   width="140">
            </div>
            <!-- /End Logo 2 -->

            <!-- Logo 3 -->
            <div class="col-sm-3 col-xs-6 wrapper-v-md">
              <img src="images/partner-logo-3.png" class="img-responsive hor-middle" alt=""
                   width="140">
            </div>
            <!-- /End Logo 3 -->

            <!-- Logo 4 -->
            <div class="col-sm-3 col-xs-6 wrapper-v-md">
              <img src="images/partner-logo-4.png" class="img-responsive hor-middle" alt=""
                   width="140">
            </div>
            <!-- /End Logo 4 -->

          </div>
        </div>
      </div>
    </div>
  </section>


 

  <!-- ============================
       Footer
  ================================= -->

  <footer id="footer" class="bg-dark section-p-sm text-white">
   <div class="container">
      <div class="row">
      <div class="col-lg-4 col-md-4">
      <div class="fot1">
        <h2>Discover</h2>
        <ul  class="fot2">
          <li><a href="">How Maher Works</a></li>
          <li><a href="">Become a Tasker</a></li>
             <li><a href="">Terms &amp; Condition</a></li>
             <li><a href="">FAQ</a></li>
        </ul>
      </div>
    </div>
      <div class="col-lg-4 col-md-4">
      <div class="fot1">
        <h2>Company</h2>
        <ul class="fot2">
          <li><a href="">About Us</a></li>
          <li><a href="">Careers</a></li>
          <li><a href="">FAQ</a></li>
       
        </ul>
      </div>
    </div>
  <div class="col-lg-4 col-md-4">
      <div class="fot1">
        <h2>Download our app</h2>
        <p>Tackle your to-do list wherever you are with our mobile app.</p>
        <a href=""><img src="images/appstore_badge-b.svg" alt="" title="" class="appstores"></a><a href=""><img src="images/google_play_badge.svg" class="google" alt="" title=""></a>
      </div>
    </div>
</div>
</div>

    <div class="container">
      <div class="row">

        <!-- Company Details -->
        <div class="col-md-6 wrapper-v-sm text-center-md">
          <p class="text-light">
           <!--  <a class="link-white" href="#">Terms</a>
            <span class="separator">|</span>
            <a class="link-white" href="#">Imprint</a>
            <span class="separator">|</span>
            <a class="link-white" href="#">Privacy
              Policy</a><br> -->
            © 2017 <img src="images/logo-white.png" alt="..." class="logo-wrapper"
                        height="18">.
            All Rights Reserved.zingbytes<!-- <a class="link-white"
                                             href="http://www.fotolia.com/" target="_blank"
                                             data-placement="top"
                                             data-toggle="tooltip" title="&copy; name1
  &copy; name2
  &copy; name3
  &copy; name4">Sourcename</a> -->
          </p>
        </div>
        <!-- /End Company Details -->

        <!-- Buttons Social -->
        <div class="col-md-6 wrapper-v-sm text-right text-center-md">
          <ul class="social">
            <li>
              <a class="btn-circle btn-circle-sm btn-color" href="https://facebook.com/"
                 target="_blank"><i
                  class="fa fa-facebook"></i></a></li>
            <li><a class="btn-circle btn-circle-sm btn-color" href="https://twitter.com/"
                   target="_blank"><i
                class="fa fa-twitter"></i></a></li>
            <li><a class="btn-circle btn-circle-sm btn-color" href="https://plus.google.com/"
                   target="_blank"><i
                class="fa fa-google-plus"></i></a></li>
            <li><a class="btn-circle btn-circle-sm btn-color" href="https://instagram.com/"
                   target="_blank"><i
                class="fa fa-instagram"></i></a></li>
            <li><a class="btn-circle btn-circle-sm btn-color" href="https://youtube.com/"
                   target="_blank"><i
                class="fa fa-youtube"></i></a></li>
            <li><a class="btn-circle btn-circle-sm btn-color" href="https://vimeo.com/"
                   target="_blank"><i
                class="fa fa-vimeo"></i></a></li>
            <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.linkedin.com/"
                   target="_blank"><i
                class="fa fa-linkedin"></i></a></li>
            <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.pinterest.com/"
                   target="_blank"><i
                class="fa fa-pinterest"></i></a></li>
            <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.xing.com/"
                   target="_blank"><i
                class="fa fa-xing"></i></a></li>
          </ul>
        </div>
        <!-- /End Buttons Social -->

      </div>
    </div>
  </footer>
</div>
<!-- /End Main -->

<!-- Back to Top Button -->
<a href="#page" class="btn-circle btn-circle-lg btn-color btn-top smooth-scroll">
  <i class="fa fa-angle-up"></i>
</a>
<!-- /End Back to Top Button -->


<!-- ============================
       Customizr
============================= -->

<!-- Scripts -->

<script src="js/jquery1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/scrollreveal.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/contact-form.js"></script>
<script src="js/newsletter-form.js"></script>
<script src="js/ua-parser.min.js"></script>
<script src="js/modernizr.js"></script>

<!-- Custom Script -->
<script src="js/custom.js"></script>

<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
    a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-48573898-2', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html> 
Other Beautifier Tools
Did you like this tool? Try these other tools as well:

PHP Code Beautifier
HTML Beautifier
