
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Title of Website -->
  <title>Maher</title>

  <meta name="description"
        content="Multipurpose Landing Page with Page Builder - App Landing Page"/>
  <meta name="keywords"
        content="fibre, html theme, app landing page, app theme, app template, android app theme, ios app theme, html landing page, one page, responsive landing page"/>
  <meta name="author" content="Egotype">

  <!-- Favicon -->
  <link rel="icon" href="favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Font Icons -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic">

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/loaders.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">

 
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  

  <!-- Responsive CSS -->
  <link rel="stylesheet" href="css/responsive.css">

  <link rel="import" href="switcher.html" >
</head>

<body data-target="#main-navbar">


<!-- Preloader -->
<div class="loader bg-white">
  <div class="loader-inner ball-pulse ball-pulse-color">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>

<!-- Main -->
<div id="page" class="light-version">


  <!-- ============================
       Navigation Header
  ================================= -->

  <header id="nav" class="light-nav">

    <!-- Sticky Navigation -->
    <!-- for static Navbar: remove navbar-fixed-top; add navbar-static-top and navbar-light -->
    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">

          <!-- Menu Button for Mobile Devices -->
          <button type="button" class="collapse navbar-toggle navbar-icon" data-toggle="collapse"
                  data-target="#navbar-collapse">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <!-- Logo -->
          <a href="index.html" class="navbar-brand logo-color smooth-scroll"><img  class="logo-blue" src="images/logo-blue.png" /> </a>

        </div>
        <!-- /End Navbar hero -->

        <div class="collapse navbar-collapse-md" id="navbar-collapse">

          <!-- Navigation Links -->
          <ul class="nav navbar-nav navbar-left">
            <li><a href="become-a-tasker.html" class="smooth-scroll">Become a Tasker</a></li>
            <li><a href="how-it-works.html" class="smooth-scroll">How it Works</a></li>
          </ul>

        </div>
        <!-- /End Navbar Collapse -->

      </div>
    </nav>
    <!-- /END Sticky Navigation -->

  </header>


  <!-- ============================
         Hero Section
  ================================= -->

  <section id="hero-solid" class="hero-p-v1 pos-relative">

    <!-- Gradient Overlay -->
    <div class="section-overlay bg-color-light"></div>
    <!-- /End Color Overlay -->

    <div class="container wrapper-h-xs-lg">
      <div class="row vert-middle-sm">
        <div class="col-sm-6 col-sm-push-6 text-center-sm wrapper-v-lg">

        <a href=""><img src="images/appstore_badge-b.svg" alt="" title="" class="appstore"></a>
        <a href=""><img src="images/google_play_badge.svg" class="google2" alt="" title=""></a>

          <!-- Headline -->
          <h1>Your Perfect Landing Page to Present your App</h1>
          <!-- /End Headline -->

          <!-- Description -->
          <p>Ignis re volorerovit qui offic tenimo minvenietur sus aut vid et adis est pressus
            rerum quam fuga. Equis ipsanim reiundit que cusdand iciunt omnis volorat.</p>
          <!-- /End Description -->

          <!-- Button -->
          <div class="wrapper-v-lg">
            <a href="#download" class="btn btn-color smooth-scroll" role="button">Download
              App</a>
          </div>
          <!-- /End Button -->

        </div>

        <div class="col-sm-6 col-sm-pull-6 wrapper-v-lg wrapper-h-xs-sm">

          <!-- Hero Smartphone Images -->
          <div class="pos-relative">
            <img src="images/hero-devices-1-1.png" class="img-responsive reveal-right-10"
                 alt="">

            <img src="images/hero-devices-1-2.png"
                 class="img-top-top img-responsive reveal-left-10" alt="">
          </div>
          <!-- /End Hero Smartphone Images -->

        </div>
      </div>
    </div>
  </section>


  <!-- ============================
       Services Section
  ================================= -->

  <section id="services" class="bg-white section-p-lg">
    <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
      <div class="row">

        <!-- Headline -->
        <div class="col-sm-8 col-sm-offset-2 wrapper-v-lg text-center">
          <h2 class="text-center">It's Awesome</h2>
        </div>
        <!-- /End Headline -->

        <!-- Services Block 1 -->
        <div class="col-sm-6 col-lg-3 wrapper-v-lg text-center">

          <!-- Icon -->
          <div class="icon-lg icon-color">
          <i class="fa fa-mobile icon" aria-hidden="true"></i>
            
          </div>
          <!-- /End Icon -->

          <!-- Description -->
          <h4>Full Responsive</h4>

          <p>
            Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa
            nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.
          </p>
          <!-- /End Description -->

        </div>
        <!-- /End Services Block 1 -->

        <!-- Services Block 2 -->
        <div class="col-sm-6 col-lg-3 wrapper-v-lg text-center">

          <!-- Icon -->
          <div class="icon-lg icon-color">
          <i class="fa fa-free-code-camp icon" aria-hidden="true"></i>
            
          </div>
          <!-- /End Icon -->

          <!-- Description -->
          <h4>Easy Customise</h4>

          <p>
            Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa
            nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.
          </p>
          <!-- /End Description -->

        </div>
        <!-- /End Services Block 2 -->

        <!-- Services Block 3 -->
        <div class="col-sm-6 col-lg-3  wrapper-v-lg text-center">

          <!-- Icon -->
          <div class="icon-lg icon-color">
          <i class="fa fa-linode icon" aria-hidden="true"></i>
           
          </div>
          <!-- /End Icon -->

          <!-- Description -->
          <h4>Clean Design</h4>

          <p>
            Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa
            nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.
          </p>
          <!-- /End Description -->

        </div>
        <!-- /End Services Block 3 -->

        <!-- Services Block 4 -->
        <div class="col-sm-6 col-lg-3  wrapper-v-lg text-center">

          <!-- Icon -->
          <div class="icon-lg icon-color">
          <i class="fa fa-handshake-o icon" aria-hidden="true"></i>
           
          </div>
          <!-- /End Icon -->

          <!-- Description -->
          <h4>Multiple Concepts</h4>

          <p>
            Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa
            nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.
          </p>
          <!-- /End Description -->

        </div>
        <!-- /End Services Block 4 -->

      </div>
    </div>
  </section>

  <!-- ============================
       Function Section
  ================================= -->

  <section id="function" class="bg-light section-p-lg">
    <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
      <div class="row vert-middle-md">

        <!-- Function Smartphone Image -->
        <div class="col-md-6 col-md-offset-0 col-sm-8 col-sm-offset-2 wrapper-v-lg">
          <div class="function-device-shadow">
            <img src="images/function-1-device.png" class="img-responsive reveal-top-20"
                 alt="">
          </div>
        </div>
        <!-- /End Function Smartphone Image -->

        <!-- Function Block -->
        <div class="col-md-6 col-sm-12 wrapper-v-lg">

          <!-- Headline -->
          <h2>How it works</h2>
          <!-- /End Headline -->

          <!-- Description -->
          <p>Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa
            nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.
          </p>
          <!-- /End Description -->

          <div class="row">

            <!-- Function Subblock -->
            <div class="col-xs-6 wrapper-v-lg">

              <!-- Icon -->
              <div class="icon-sm icon-color">
              <i class="fa fa-globe icon" aria-hidden="true"></i>
              
              </div>
              <!-- /End Icon -->

              <!-- Description -->
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                tempor invidunt ut labore</p>
              <!-- /End Description -->

            </div>
            <!-- /End Function Subblock -->

            <!-- Function Subblock -->
            <div class="col-xs-6 wrapper-v-lg">

              <!-- Icon -->
              <div class="icon-sm icon-color">
              <i class="fa fa-desktop icon" aria-hidden="true"></i>
                
              </div>
              <!-- /End Icon -->

              <!-- Description -->
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                tempor invidunt ut labore</p>
              <!-- /End Description -->

            </div>
            <!-- /End Function Subblock -->

          </div>

          <!-- Button -->
          <div class="wrapper-v-lg">
            <a href="#" class="btn btn-color">More Details</a>
          </div>
          <!-- Button -->

        </div>
        <!-- Function -->

      </div>
    </div>
  </section>


  <!-- ============================
       Function 2 Section
  ================================= -->

  <section id="function-2" class="bg-lightgrey section-p-lg pos-relative ov-hidden">
    <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
      <div class="row">

        <!-- Function 2 Block -->
        <div class="col-sm-6 wrapper-v-lg">

          <!-- Headline -->
          <h2>Full functionality<br>on the new App</h2>
          <!-- /End Headline -->

          <!-- Description -->
          <p>Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa
            nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.
          </p>
          <!-- /End Description -->

          <div class="row">
            <div class="col-md-9 col-sm-11 wrapper-v-md">

              <!-- Panel Group -->
              <div class="panel-group text-dark" id="accordion" role="tablist"
                   aria-multiselectable="true">

                <!-- Panel 1 -->
                <div class="panel panel-color">

                  <!-- Panel Header -->
                  <div class="panel-heading" role="tab" data-toggle="collapse"
                       data-parent="#accordion" data-target="#collapse-1">
                    <h4 class="panel-title">
                      Benefit 1 <i class="icon icon-arrows-plus"></i>
                    </h4>
                  </div>
                  <!-- /End Panel Header -->

                  <!-- Panel Body -->
                  <div id="collapse-1" class="panel-collapse collapse in" role="tabpanel">
                    <div class="panel-body">
                      Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae
                      rendipsa nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid
                      quidestia vent.
                    </div>
                  </div>
                  <!-- /End Panel Body -->

                </div>
                <!-- /End Panel 1 -->

                <!-- Panel 2 -->
                <div class="panel panel-color">

                  <!-- Panel Header -->
                  <div class="panel-heading" role="tab" data-toggle="collapse"
                       data-parent="#accordion" data-target="#collapse-2">
                    <h4 class="panel-title">
                      Benefit 2 <i class="icon icon-arrows-plus"></i>
                    </h4>
                  </div>
                  <!-- /End Panel Header -->

                  <!-- Panel Body -->
                  <div id="collapse-2" class="panel-collapse collapse" role="tabpanel">
                    <div class="panel-body">
                      Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae
                      rendipsa nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid
                      quidestia vent.
                    </div>
                  </div>
                  <!-- /End Panel Body -->

                </div>
                <!-- /End Panel 2 -->

                <!-- Panel 3 -->
                <div class="panel panel-color">

                  <!-- Panel Header -->
                  <div class="panel-heading" role="tab" data-toggle="collapse"
                       data-parent="#accordion" data-target="#collapse-3">
                    <h4 class="panel-title">
                      Benefit 3 <i class="icon icon-arrows-plus"></i>
                    </h4>
                  </div>
                  <!-- /End Panel Header -->

                  <!-- Panel Body -->
                  <div id="collapse-3" class="panel-collapse collapse" role="tabpanel">
                    <div class="panel-body">
                      Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae
                      rendipsa nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid
                      quidestia vent.
                    </div>
                  </div>
                  <!-- /End Panel Body -->

                </div>
                <!-- /End Panel 3 -->

              </div>
              <!-- /End Panelgroup -->

            </div>
          </div>
        </div>
        <!-- /End Function 2 Block -->

        <!-- Function 2 Watch Image -->
        <div class="col-sm-6 image-watch">
          <img class="reveal-right-20" src="images/function-2-device.png" alt="">
        </div>
        <!-- /End Function 2 Watch Image -->

      </div>
    </div>
  </section>


  <!-- ============================
       Features Section
  ================================= -->

  <section id="features" class="bg-white section-p-lg">
    <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
      <div class="row">

        <!-- Headline -->
        <div class="col-sm-8 col-sm-offset-2 wrapper-v-lg text-center">
          <h2>App Features</h2>
        </div>
        <!-- /End Headline -->

      </div>
      <div class="row vert-middle-md">

        <!-- Features Left -->
        <div class="col-md-3 col-sm-6 features-left wrapper-v-md wrapper-h-xs-lg">
          <div class="reveal-left-10">

            <!-- Icon -->
            <div class="icon-md icon-color">
             <i class="fa fa-coffee icon" aria-hidden="true"></i>
            </div>
            <!-- /End Icon -->

            <!-- Description -->
            <h4>Color Schemes</h4>

            <p>Nimpos essiniminita porro dolestint.
              Cuptate mporent ea consed mollabo. Et rerfercit, omnimaio magnaturiat.</p>
            <!-- /End Description -->

            <!-- Icon -->
            <div class="icon-md icon-color">
         <i class="fa fa-area-chart icon" aria-hidden="true"></i>
            </div>
            <!-- /End Icon -->

            <!-- Description -->
            <h4>Responsive Media</h4>

            <p>Nimpos essiniminita porro dolestint.
              Cuptate mporent ea consed mollabo. Et rerfercit, omnimaio magnaturiat.</p>
            <!-- /End Description -->

            <!-- Icon -->
            <div class="icon-md icon-color">
              <i class="fa fa-bullseye icon" aria-hidden="true"></i>
            </div>
            <!-- /End Icon -->

            <!-- Description -->
            <h4>Cross Browser Support</h4>

            <p>Nimpos essiniminita porro dolestint.
              Cuptate mporent ea consed mollabo. Et rerfercit, omnimaio magnaturiat.</p>
            <!--/End Description -->

          </div>
        </div>
        <!-- /End Features Left -->

        <!-- Features Right -->
        <div class="col-md-3 col-md-push-6 col-sm-6  wrapper-v-md features-right wrapper-h-xs-lg">
          <div class="reveal-right-10">

            <!-- Icon -->
            <div class="icon-md icon-color">
             <i class="fa fa-cubes icon" aria-hidden="true"></i>
            </div>
            <!-- /End Icon -->

            <!-- Description -->
            <h4>720+ Icon Fonts</h4>

            <p>Nimpos essiniminita porro dolestint.
              Cuptate mporent ea consed mollabo. Et rerfercit, omnimaio magnaturiat.</p>
            <!-- /End Description -->

            <!-- Icon -->
            <div class="icon-md icon-color">
             <i class="fa fa-graduation-cap icon" aria-hidden="true"></i>
            </div>
            <!-- /End Icon -->

            <!-- Description -->
            <h4>Pure & Simple</h4>

            <p>Nimpos essiniminita porro dolestint.
              Cuptate mporent ea consed mollabo. Et rerfercit, omnimaio magnaturiat.</p>
            <!-- /End Description -->

            <!-- Icon -->
            <div class="icon-md icon-color">
              <i class="fa fa-hourglass-half icon" aria-hidden="true"></i>
            </div>
            <!-- /End Icon -->

            <!-- Description -->
            <h4>More Features</h4>

            <p>Nimpos essiniminita porro dolestint.
              Cuptate mporent ea consed mollabo. Et rerfercit, omnimaio magnaturiat.</p>
            <!-- /End Description -->

          </div>
        </div>
        <!-- /End Features Right -->

        <!-- Features Smartphone Image -->
        <div
            class="col-md-6 col-md-offset-0 col-md-pull-3 col-sm-8 col-sm-offset-2 text-center wrapper-v-lg">
          <div class="row">
            <div class="col-lg-10 col-lg-offset-1 wrapper-h-xs-lg">
              <img src="images/features-device.png"
                   class="img-responsive reveal-bottom-20" alt="">
            </div>
          </div>
        </div>
        <!-- /End Features Smartphone Image -->

      </div>
    </div>
  </section>


  <!-- ============================
       Download Section
  ================================= -->

  <section id="download" class="bg-light section-p-lg">
    <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
      <div class="row">

        <!-- Headline & Description-->
        <div class="col-sm-8 col-sm-offset-2 wrapper-v-lg text-center">
          <h2>Download App</h2>

          <p>Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa
            nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.</p>
        </div>
        <!-- /End Headline & Description-->

        <!-- Buttons -->
        <div class="col-sm-6 col-sm-offset-3 wrapper-v-lg text-center">
          <a href="#" class="btn btn-color smooth-scroll">
            <i class="fa fa-apple"></i>App Store</a>
          <a href="#" class="btn btn-color smooth-scroll">
            <i class="fa fa-android"></i>Play Store</a>
        </div>
        <!-- /End Buttons -->

      </div>

      <!-- Download Smartphone Image -->
      <div class="col-md-8 col-md-offset-2 wrapper-v-lg">
        <div class="download-device-shadow">
          <img src="images/download-device.png" class="img-responsive reveal-top-20"
               alt="">
        </div>
      </div>
      <!-- /End Download Smartphone Image -->

    </div>
  </section>



  <!-- ============================
       Video Section
  ================================= -->

  <section id="video" class="bg-light section-p-lg">
    <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
      <div class="row">

        <!-- Headline & Description -->
        <div class="col-sm-8 col-sm-offset-2 wrapper-v-lg text-center">
          <h2>Watch Video</h2>

          <p>Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped
            erae rendipsa nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid
            quidestia vent.</p>
        </div>
        <!-- /End Headline & Description -->

      </div>


      <div class="row">


        <div class="col-md-8 col-md-offset-2 wrapper-v-lg text-center">
          <div class="bg-black">

            <!-- Video: Insert Vimeo-URL or Youtube-URL; Use attribut data-url -->
            <div id="video-embed" class="video-wrapper" data-url="https://vimeo.com/117570710">

              <div class="video-overlay"></div>
              <div class="playbutton">
                <div class="icon-lg">
                  <i class="fa fa-play-circle icon" aria-hidden="true"></i>
                </div>
              </div>
            </div>
            <!-- /End Video -->

          </div>

          <!-- Source -->
          <p>
            <small>Source: video by ©Maher <a class="link-color" href="#"
                                                target="_blank">www.maher.com</a>
            </small>
          </p>
          <!-- /End Source -->

        </div>
      </div>
    </div>
  </section>


  <!-- ============================
       Testimonials Section
  ================================= -->

  <section id="testimonials" class="bg-white section-p-lg">
    <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
      <div class="row">

        <!-- Headline -->
        <div class="col-sm-8 col-sm-offset-2 wrapper-v-lg text-center">
          <h2>What our Clients say</h2>
        </div>
        <!-- /End Headline -->

      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2 wrapper-v-lg text-center">

          <!-- Slider Testimonials -->
          <div class="testimonial-slider owl-carousel owl-theme">

            <!-- Slide 1 -->
            <div class="item">

              <!-- Speechbubble -->
              <div class="speech-bubble speech-bubble-light">
                <p>“Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                  eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                  voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                  kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.”</p>
              </div>
              <!-- /End Speechbubble -->

              <!-- Image -->
              <img src="images/testimonial-1.jpg" class="testimonial-img img-circle" alt="">
              <!-- /End Image -->

              <!-- Details -->
              <div class="testimonial-details">
                <h4 class="text-color">Jason Baker</h4>

                <p>
                  <small>Developer Design Minds</small>
                </p>

                <!-- Buttons Social -->
                <ul class="social">
                  <li><a class="btn-circle btn-circle-sm btn-color" href="https://twitter.com/"
                         target="_blank"><i
                      class="fa fa-twitter"></i></a>
                  </li>
                  <li><a class="btn-circle btn-circle-sm btn-color"
                         href="https://www.linkedin.com/"
                         target="_blank"><i
                      class="fa fa-linkedin"></i></a></li>
                  <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.xing.com/"
                         target="_blank"><i
                      class="fa fa-xing"></i></a></li>
                </ul>
                <!-- /End Buttons Social -->

              </div>
              <!-- /End Details -->

            </div>
            <!-- /End Slide 1 -->

            <!-- Slide 2 -->
            <div class="item">

              <!-- Speechbubble -->
              <div class="speech-bubble speech-bubble-light">
                <p>“Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                  eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                  voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                  kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.”</p>
              </div>
              <!-- /End Speechbubble -->

              <!-- Image -->
              <img src="images/testimonial-2.jpg" class="testimonial-img img-circle" alt="">
              <!-- /End Image -->

              <!-- Details -->
              <div class="testimonial-details">
                <h4 class="text-color">Michael Anderson</h4>

                <p>
                  <small>CEO App Solutions</small>
                </p>

                <!-- Buttons Social -->
                <ul class="social">
                  <li><a class="btn-circle btn-circle-sm btn-color" href="https://twitter.com/"
                         target="_blank"><i
                      class="fa fa-twitter"></i></a>
                  </li>
                  <li><a class="btn-circle btn-circle-sm btn-color"
                         href="https://www.linkedin.com/"
                         target="_blank"><i
                      class="fa fa-linkedin"></i></a></li>
                  <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.xing.com/"
                         target="_blank"><i
                      class="fa fa-xing"></i></a></li>
                </ul>
                <!-- /End Buttons Social -->

              </div>
              <!-- /End Details -->

            </div>
            <!-- /End Slide 2 -->

            <!-- Slide 3 -->
            <div class="item">

              <!-- Speechbubble -->
              <div class="speech-bubble speech-bubble-light">
                <p>“Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                  eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                  voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                  kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.”</p>
              </div>
              <!-- /End Speechbubble -->

              <!-- Image -->
              <img src="images/testimonial-3.jpg" class="testimonial-img img-circle" alt="">
              <!-- /End Image -->

              <!-- Details -->
              <div class="testimonial-details">
                <h4 class="text-color">Steve King</h4>

                <p>
                  <small>Designer App World</small>
                </p>

                <!-- Buttons Social -->
                <ul class="social">
                  <li><a class="btn-circle btn-circle-sm btn-color" href="https://twitter.com/"
                         target="_blank"><i
                      class="fa fa-twitter"></i></a>
                  </li>
                  <li><a class="btn-circle btn-circle-sm btn-color"
                         href="https://www.linkedin.com/"
                         target="_blank"><i
                      class="fa fa-linkedin"></i></a></li>
                  <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.xing.com/"
                         target="_blank"><i
                      class="fa fa-xing"></i></a></li>
                </ul>
                <!-- /End Buttons Social -->

              </div>
              <!-- /End Details -->

            </div>
            <!-- /End Slide 3 -->

          </div>
          <!-- /End Slider Testimonials -->

        </div>
      </div>
    </div>
  </section>


  <!-- ============================
       Newsletter Section
  ================================= -->

  <section id="newsletter" class="newsletter-image section-p-lg pos-relative">
    <div class="section-overlay bg-white opacity-90"></div>
    <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
      <div class="row">

        <!-- Headline -->
        <div class="col-sm-8 col-sm-offset-2 wrapper-v-lg text-center">
          <h2>Subscribe to our Newsletter<br>Stay tuned</h2>
        </div>
        <!-- /End Headline -->

        <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2 wrapper-v-lg">

          <!-- Newsletter-Form:
               alternative newsletter form via email;
               write your email in newsletter-process.php and use:
               <form action="php/newsletter-process.php" id="newsletter-form" class="wrapper-h-xs-md" method="post"> insted of
               <form id="mc-form"> -->

          <form id="mc-form" class="wrapper-h-xs-md">

            <!-- Input & Submit-Button -->
            <div class="form-group input-group">
              <input type="email" id="email" class="form-control form-control-silver" name="email"
                     placeholder="Email">
                <span class="input-group-btn">
                  <button type="submit" class="btn btn-border-silver"><i
                      class="fa fa-paper-plane"></i></button>
                </span>
            </div>
            <!-- /End Input & Submit-Button -->

            <!-- Message -->
            <div id="message-newsletter" class="message text-center">
              <span class="message-icon"><i class="fa fa-info"></i></span>
              <span><label class="message-text" for="email"></label></span>
            </div>
            <!-- /End Message -->

          </form>
          <!-- /End Newsletter-Form -->

        </div>

        <!-- Description -->
        <div class="col-sm-6 col-sm-offset-3 wrapper-v-lg text-center">
          <p>
            <small>Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae
              rendipsa
              nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.
            </small>
          </p>
        </div>
        <!-- /End Description -->

      </div>
    </div>
  </section>


  <!-- ============================
        Partner Section
  ================================= -->

  <section id="partner" class="bg-white section-p-sm">
    <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
      <div class="row">
        <div class="col-md-10 col-md-offset-1  wrapper-v-sm">
          <div class="row">

            <!-- Logo 1 -->
            <div class="col-sm-3 col-xs-6 wrapper-v-md">
              <img src="images/partner-logo-1.png" class="img-responsive hor-middle" alt=""
                   width="140">
            </div>
            <!-- /End Logo 1 -->

            <!-- Logo 2 -->
            <div class="col-sm-3 col-xs-6 wrapper-v-md">
              <img src="images/partner-logo-2.png" class="img-responsive hor-middle" alt=""
                   width="140">
            </div>
            <!-- /End Logo 2 -->

            <!-- Logo 3 -->
            <div class="col-sm-3 col-xs-6 wrapper-v-md">
              <img src="images/partner-logo-3.png" class="img-responsive hor-middle" alt=""
                   width="140">
            </div>
            <!-- /End Logo 3 -->

            <!-- Logo 4 -->
            <div class="col-sm-3 col-xs-6 wrapper-v-md">
              <img src="images/partner-logo-4.png" class="img-responsive hor-middle" alt=""
                   width="140">
            </div>
            <!-- /End Logo 4 -->

          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- ============================
       Gallery Section
  ================================= -->

  <section id="gallery" class="bg-light section-p-lg">
    <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
      <div class="row">

        <!-- Headline & Description -->
        <div class="col-md-8 col-md-offset-2 wrapper-v-lg text-center">
          <h2>Screenshots</h2>

          <p>Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa
            nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.</p>
        </div>
        <!-- /End Headline & Description -->

        <div class="col-md-12 wrapper-v-lg">

          <!-- Headline & Description -->
          <div class="gallery-slider owl-carousel owl-theme">

            <!-- Gallery App Image 1 -->
            <div class="item">
              <img src="images/gallery-app-1.jpg" class="img-responsive" alt="">
            </div>
            <!-- /End Gallery App Image 1 -->

            <!-- Gallery App Image 2 -->
            <div class="item">
              <img src="images/gallery-app-2.jpg" class="img-responsive" alt="">
            </div>
            <!-- /End Gallery App Image 2 -->

            <!-- Gallery App Image 3 -->
            <div class="item">
              <img src="images/gallery-app-3.jpg" class="img-responsive" alt="">
            </div>
            <!-- /End Gallery App Image 3 -->

            <!-- Gallery App Image 4 -->
            <div class="item">
              <img src="images/gallery-app-4.jpg" class="img-responsive" alt="">
            </div>
            <!-- /End Gallery App Image 4 -->

            <!-- Gallery App Image 5 -->
            <div class="item">
              <img src="images/gallery-app-5.jpg" class="img-responsive" alt="">
            </div>
            <!-- /End Gallery App Image 5 -->

            <!-- Gallery App Image 6 -->
            <div class="item">
              <img src="images/gallery-app-6.jpg" class="img-responsive" alt="">
            </div>
            <!-- /End Gallery App Image 6 -->
             <!-- Gallery App Image 1 -->
            <div class="item">
              <img src="images/gallery-app-7.jpg" class="img-responsive" alt="">
            </div>
            <!-- /End Gallery App Image 1 -->
 <!-- Gallery App Image 1 -->
            <div class="item">
              <img src="images/gallery-app-8.jpg" class="img-responsive" alt="">
            </div>
            <!-- /End Gallery App Image 1 -->
 <!-- Gallery App Image 1 -->
            <div class="item">
              <img src="images/gallery-app-9.jpg" class="img-responsive" alt="">
            </div>
            <!-- /End Gallery App Image 1 -->
             <!-- Gallery App Image 1 -->
            <div class="item">
              <img src="images/gallery-app-10.jpg" class="img-responsive" alt="">
            </div>
            <!-- /End Gallery App Image 1 -->
 <!-- Gallery App Image 1 -->
            <div class="item">
              <img src="images/gallery-app-11.jpg" class="img-responsive" alt="">
            </div>
            <!-- /End Gallery App Image 1 -->
 <!-- Gallery App Image 1 -->
            <div class="item">
              <img src="images/gallery-app-12.jpg" class="img-responsive" alt="">
            </div>
            <!-- /End Gallery App Image 1 -->
            <!-- Gallery App Image 1 -->
            <div class="item">
              <img src="images/gallery-app-13.jpg" class="img-responsive" alt="">
            </div>
            <!-- /End Gallery App Image 1 -->




          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- ============================
       Facts Section
  ================================= -->

  <section id="facts" class="bg-white section-p-lg">
    <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
      <div class="row">

        <!-- Headline & Description -->
        <div class="col-md-8 col-md-offset-2 wrapper-v-lg text-center">
          <h2>Hard Facts</h2>

          <p>Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa
            nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.</p>
        </div>
        <!-- /End Headline & Description -->

        <!-- Charts -->
        <div id="charts" class="col-md-10 col-md-offset-1 wrapper-v-lg text-center">
          <div class="col-sm-3 col-xs-6-break wrapper-v-sm text-center">

            <!-- Circle -->
            <div data-value="10" data-unit="K +" data-percentage="100" class="circle"
                 id="circles-1"></div>
            <!-- /End Circle -->

            <!-- Description -->
            <div class="wrapper-v-lg">
              <h4>Downloads</h4>

              <p>Itati dolorrum que est adit volorem postrum</p>
            </div>
            <!-- /End Description -->

          </div>
          <div class="col-sm-3 col-xs-6-break wrapper-v-sm text-center">

            <!-- Circle -->
            <div data-value="9" data-unit="K +" data-percentage="100" class="circle"
                 id="circles-2"></div>
            <!-- /End Circle -->

            <!-- Description -->
            <div class="wrapper-v-lg">
              <h4>Top Rates</h4>

              <p>Itati dolorrum que est adit volorem postrum</p>
            </div>
            <!-- /End Description -->

          </div>
          <div class="col-sm-3 col-xs-6-break wrapper-v-sm text-center">

            <!-- Circle -->
            <div data-value="5" data-unit="K +" data-percentage="100" class="circle"
                 id="circles-3"></div>
            <!-- /End Circle -->

            <!-- Description -->
            <div class="wrapper-v-lg">
              <h4>Users</h4>

              <p>Itati dolorrum que est adit volorem postrum</p>
            </div>
            <!-- /End Description -->

          </div>
          <div class="col-sm-3 col-xs-6-break wrapper-v-sm text-center">

            <!-- Circle -->
            <div data-value="500" data-unit="+" data-percentage="100" class="circle"
                 id="circles-4"></div>
            <!-- /End Circle -->

            <!-- Description -->
            <div class="wrapper-v-lg">
              <h4>Hours Safe</h4>

              <p>Itati dolorrum que est adit volorem postrum</p>
            </div>
            <!-- /End Description -->

          </div>
        </div>
        <!-- /End Charts -->

      </div>
    </div>
  </section>


  <!-- ============================
       Contact Section
  ================================= -->

  <section id="contact" class="bg-light section-p-lg">
    <div class="container wrapper-h-xs-lg reveal-bottom-opacity">
      <div class="row">

        <!-- Headline & Description -->
        <div class="col-md-8 col-md-offset-2 wrapper-v-lg text-center">
          <h2>Get In Touch</h2>

          <p>Itatendam utentotatiat volupta expero ma volorum quiam vel estioreped erae rendipsa
            nulluptur ressunt eatistis etur, eatisti aut militat. Ate reicipid quidestia vent.</p>
        </div>
        <!-- /End Headline & Description -->

        <div class="col-md-8 col-md-offset-2 wrapper-v-lg text-center">

          <!-- Contact Form -->
          <form action="php/contact-process.php" id="contact-form" method="post">
            <div class="row">
              <div class="col-sm-6">

                <!-- Input Name -->
                <div class="form-group" id="name-field">
                  <label for="form-name" class="sr-only">Name</label>
                  <input type="text" class="form-control form-control-silver" id="form-name"
                         name="form-name"
                         placeholder="Name" required>
                </div>
                <!-- /End Input Name -->

              </div>
              <div class="col-sm-6">

                <!-- Input Email -->
                <div class="form-group" id="email-field">
                  <label for="form-email" class="sr-only">Email</label>
                  <input type="email" class="form-control form-control-silver" id="form-email"
                         name="form-email"
                         placeholder="Email" required>
                </div>
                <!-- /End Input Email -->

              </div>
              <div class="col-sm-12">

                <!-- Input Message -->
                <div class="form-group" id="message-field">
                  <label for="form-message" class="sr-only">Message</label>
                  <textarea class="form-control form-control-silver" rows="12" id="form-message"
                            name="form-message"
                            placeholder="Message" required></textarea>
                </div>
                <!-- /End Input Message -->

                <!-- Message -->
                <div class="form-group">
                  <div id="message-contact" class="message text-center">
                    <span class="message-icon"><i class="fa fa-info"></i></span>
                    <span class="message-text"></span>
                  </div>
                </div>
                <!-- /End Message -->

                <!-- Submit Button -->
                <div class="form-group">
                  <button type="submit" class="btn btn-color">Send Message</button>
                </div>
                <!-- /End Submit Button -->

              </div>
            </div>
          </form>
          <!-- /End Contact Form -->

        </div>
      </div>
    </div>
  </section>


  <!-- ============================
       Company Section
  ================================= -->

  <section id="company" class="bg-white section-p-sm">
    <div class="container reveal-bottom-opacity">
      <div class="row">
        <div class="col-md-10 col-md-offset-1 col-md-0 col-sm-offset-0 wrapper-v-lg">
          <div class="row">

            <!-- Contact Details -->
            <div class="col-sm-4 wrapper-v-sm block-line">

              <!-- Icon -->
              <div class="block icon-md icon-color">
              <i class="fa fa-map-marker icon" aria-hidden="true"></i>
              </div>
              <!-- /End Icon -->

              <!-- Address -->
              <div class="block text-left">
                <p>312, Sapphire Square, Tower Square <br> Indore, Madhya Pradesh 452001
                  </p>
              </div>
              <!-- /End Address -->

            </div>
            <!-- /End Contact Details -->

            <!-- Contact Details -->
            <div class="col-sm-4 wrapper-v-sm block-line">

              <!-- Icon -->
              <div class="block icon-md icon-color">
               <i class="fa fa-envelope-o icon" aria-hidden="true"></i>
              </div>
              <!-- /End Icon -->

              <!-- Address -->
              <div class="block text-left">
                <p><a class="link-dark" href="mailto:info@yourdomain.com">info@yourdomain.com</a></p>
              </div>
              <!-- /End Address -->

            </div>
            <!-- /End Contact Details -->

            <!-- Contact Details -->
            <div class="col-sm-4 wrapper-v-sm block-line">

              <!-- Icon -->
              <div class="block icon-md icon-color">
               <i class="fa fa-mobile icon" aria-hidden="true"></i>
              </div>
              <!-- /End Icon -->

              <!-- Address -->
              <div class="block text-left">
                <p>Tel.<a class="link-dark" href="tel:012345678991"> 01 23 456 78 99 1</a><br>
                  Cell <a class="link-dark" href="tel:012345678991">01 23 456 78 99 2</a></p>
              </div>
              <!-- /End Address -->

            </div>
            <!-- /End Contact Details -->

          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- ============================
       Footer
  ================================= -->

  <footer id="footer" class="bg-dark section-p-sm text-white">
   <div class="container">
      <div class="row">
      <div class="col-lg-4 col-md-4">
      <div class="fot1">
        <h2>Discover</h2>
        <ul  class="fot2">
          <li><a href="#">How Maher Works</a></li>
          <li><a href="#">Become a Tasker</a></li>
             <li><a href="">Terms &amp; Condition</a></li>
             
        </ul>
      </div>
    </div>
      <div class="col-lg-4 col-md-4">
      <div class="fot1">
        <h2>Company</h2>
        <ul class="fot2">
          <li><a href="">About Us</a></li>
          <li><a href="">Careers</a></li>
          <li><a href="">FAQ</a></li>

       
        </ul>
      </div>
    </div>
  <div class="col-lg-4 col-md-4">
      <div class="fot1">
        <h2>Download our app</h2>
        <p>Tackle your to-do list wherever you are with our mobile app.</p>
        <a href=""><img src="images/appstore_badge-b.svg" alt="" title="" class="appstores"></a><a href=""><img src="images/google_play_badge.svg" class="google" alt="" title=""></a>
      </div>
    </div>
</div>
</div>

    <div class="container">
      <div class="row">

        <!-- Company Details -->
        <div class="col-md-6 wrapper-v-sm text-center-md">
          <p class="text-light">
           <!--  <a class="link-white" href="#">Terms</a>
            <span class="separator">|</span>
            <a class="link-white" href="#">Imprint</a>
            <span class="separator">|</span>
            <a class="link-white" href="#">Privacy
              Policy</a><br> -->
            © 2017 <img src="images/logo-white.png" alt="..." class="logo-wrapper"
                        height="18">.
            All Rights Reserved.zingbytes<!-- <a class="link-white"
                                             href="http://www.fotolia.com/" target="_blank"
                                             data-placement="top"
                                             data-toggle="tooltip" title="&copy; name1
  &copy; name2
  &copy; name3
  &copy; name4">Sourcename</a> -->
          </p>
        </div>
        <!-- /End Company Details -->

        <!-- Buttons Social -->
        <div class="col-md-6 wrapper-v-sm text-right text-center-md">
          <ul class="social">
            <li>
              <a class="btn-circle btn-circle-sm btn-color" href="https://facebook.com/"
                 target="_blank"><i
                  class="fa fa-facebook"></i></a></li>
            <li><a class="btn-circle btn-circle-sm btn-color" href="https://twitter.com/"
                   target="_blank"><i
                class="fa fa-twitter"></i></a></li>
            <li><a class="btn-circle btn-circle-sm btn-color" href="https://plus.google.com/"
                   target="_blank"><i
                class="fa fa-google-plus"></i></a></li>
            <li><a class="btn-circle btn-circle-sm btn-color" href="https://instagram.com/"
                   target="_blank"><i
                class="fa fa-instagram"></i></a></li>
            <li><a class="btn-circle btn-circle-sm btn-color" href="https://youtube.com/"
                   target="_blank"><i
                class="fa fa-youtube"></i></a></li>
            <li><a class="btn-circle btn-circle-sm btn-color" href="https://vimeo.com/"
                   target="_blank"><i
                class="fa fa-vimeo"></i></a></li>
            <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.linkedin.com/"
                   target="_blank"><i
                class="fa fa-linkedin"></i></a></li>
            <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.pinterest.com/"
                   target="_blank"><i
                class="fa fa-pinterest"></i></a></li>
            <li><a class="btn-circle btn-circle-sm btn-color" href="https://www.xing.com/"
                   target="_blank"><i
                class="fa fa-xing"></i></a></li>
          </ul>
        </div>
        <!-- /End Buttons Social -->

      </div>
    </div>
  </footer>
</div>
<!-- /End Main -->

<!-- Back to Top Button -->
<a href="#page" class="btn-circle btn-circle-lg btn-color btn-top smooth-scroll">
  <i class="fa fa-angle-up"></i>
</a>
<!-- /End Back to Top Button -->


<!-- ============================
       Customizr
============================= -->

<!-- Scripts -->

<script src="js/jquery1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/scrollreveal.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/contact-form.js"></script>
<script src="js/newsletter-form.js"></script>
<script src="js/ua-parser.min.js"></script>
<script src="js/modernizr.js"></script>

<!-- Custom Script -->
<script src="js/custom.js"></script>

<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
    a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-48573898-2', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>