/* _____________________________________

   Color Picker
   _____________________________________ */

.color-switcher,
.layout-switcher {
  position: fixed;
  padding: 15px 20px;
  width: 270px;
  border-radius: 0 0 5px 0;
}

.color-switcher {
  top: 140px;
  z-index: 1150;
}

.layout-switcher {
  top: 95px;
  z-index: 1050;
}

.layout-switcher h4,
.color-switcher h4 {
  font-weight: 400;
  margin-bottom: 15px;
}

.layout-switcher hr,
.color-switcher hr {
  margin-top: 12px;
}

ul.color-picker,
ul.layout-picker {
  padding: 0;
  margin: 0;
  display: inline-block;
}

.color-picker li {
  float: left;
  margin: 0;
  list-style: none;
}

.color-picker li a {
  display: table;
  height: 57px;
  width: 57px;
  border: 5px solid #fff;
  border-radius: 50%;
  overflow: hidden;
}

.color-picker li a:hover {
  border-color: #f4f4f4;
}

.layout-picker li {
  list-style: none;
  padding: 0;
  float: left;
  margin: 6px 8px;
  width: 55px;
}

.color-picker p,
.layout-picker p {
  font-size: 8px;
}

.layout-picker i {
  font-size: 36px;
}

.btn.btn-switch {
  display: block;
  position: absolute;
  top: 0;
  right: -40px;
  margin: 0 !important;
  padding-left: 0;
  padding-right: 0;
  width: 40px;
  height: 40px;
  font-size: 24px;
  text-align: center;
  line-height: 26px;
  border-radius: 0 5px 5px 0;
  transition: background .3s ease-in-out;
}

.color-switcher .btn.btn-switch {
  font-size: 22px;
}

.btn-switch i {
  margin: auto;
}

.color-close,
.layout-close {
  left: -270px !important;
  transition: all .4s ease-in-out;
}

.color-open,
.layout-open {
  left: 0 !important;
  transition: all .4s ease-in-out;
}

.blue {
  background-color: #3aafd6;
}

.turquoise {
  background-color: #00b1c1;
}

.green-light {
  background-color: #73ae57;
}

.green {
  background-color: #009a49;
}

.blue-dark {
  background-color: #0095c3;
}

.violet {
  background-color: #7877c1;
}

.violet-red {
  background-color: #95519e;
}

.pink {
  background-color: #cf0360;
}

.red {
  background-color: #c94d00;
}

.orange {
  background-color: #e58221;
}

.yellow {
  background-color: #eeac00;
}

.gold {
  background-color: #be9f70;
}

.dark {
  background-color: #444;
}

.light {
  background-color: #f7f7f7;
}


